# C4-Protocol

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
doc/: INF3 protocol references.bib  Protocol Description.lyx  Protocol Description.lyx~
src/main/java/nl/woutertimmermans/connect4/protocol/: C4Color.java  C4Game.java  C4GameParticipant.java  C4InvalidMoveException.java  C4Lobby.java  C4Player.java  C4Session.java  Command.java  CommandStrings.java  ServerCommand.java
src/main/java/nl/woutertimmermans/connect4/protocol/base/: AsyncC4Client.java  C4Args.java  C4Client.java  C4ProcessFunction.java  C4Processor.java
src/main/java/nl/woutertimmermans/connect4/protocol/constants/: CommandString.java  ErrorCodes.java  ParameterRegex.java
src/main/java/nl/woutertimmermans/connect4/protocol/exceptions/: AuthenticationRequiredError.java  C4Exception.java  CannotChallengePlayerError.java  GenericError.java  InvalidChatmessageError.java  InvalidCommandError.java  InvalidMoveError.java  InvalidParameterError.java  InvalidUsernameError.java  ParameterFormatException.java  PlayerDisconnectError.java  SyntaxError.java
src/main/java/nl/woutertimmermans/connect4/protocol/fgroup/: CoreClient.java  CoreServer.java
src/main/java/nl/woutertimmermans/connect4/protocol/fgroup/challenge/: ChallengeClient.java  ChallengeServer.java
src/main/java/nl/woutertimmermans/connect4/protocol/fgroup/chat/: ChatClient.java  ChatServer.java
src/main/java/nl/woutertimmermans/connect4/protocol/fgroup/core/: CoreClient.java  CoreServer.java
src/main/java/nl/woutertimmermans/connect4/protocol/fgroup/lobby/: LobbyClient.java
src/main/java/nl/woutertimmermans/connect4/protocol/functionality/: C4Args.java  C4Client.java  C4ProcessFunction.java  C4Processor.java  CoreServer.java
src/main/java/nl/woutertimmermans/connect4/protocol/parameters/: BooleanAnswer.java  Column.java  ErrorCode.java  Extension.java  ExtensionList.java  GroupNumber.java  LobbyState.java  Message.java  Parameter.java  ParameterFormatException.java  PlayerName.java
src/main/java/nl/woutertimmermans/connect4/protocol/thrift/: C4Color.java  C4Game.java  C4GameParticipant.java  C4InvalidMoveException.java  C4Lobby.java  C4Player.java  C4Session.java
src/main/java/nl/woutertimmermans/inf3/c4prot/: C4Color.java  C4Game.java  C4GameParticipant.java  C4InvalidMoveException.java  C4Lobby.java  C4Player.java  C4Session.java
src/main/resources/: inf3-connect4.thrift
src/test/java/nl/woutertimmermans/connect4/protocol/fgroup/: DoneMoveArgsTest.java  ErrorArgsTest.java  GameEndArgsTest.java
src/test/java/nl/woutertimmermans/connect4/protocol/fgroup/core/: AcceptArgsTest.java  ClientErrorArgsTest.java  DoneMoveArgsTest.java  GameEndArgsTest.java  JoinArgsTest.java  ServerErrorArgsTest.java
src/test/java/nl/woutertimmermans/connect4/protocol/parameters/: ColumnTest.java  ErrorCodeTest.java  ExtensionListTest.java  ExtensionTest.java  GroupNumberTest.java  MessageTest.java  PlayerNameTest.java
