<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>Thrift protocol for use with Connect4 game</description>
    <url>https://github.com/protowouter/C4-Protocol</url>

    <groupId>nl.woutertimmermans.connect4</groupId>
    <artifactId>c4-protocol</artifactId>
    <version>0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Wouter Timmermans</name>
            <email>wouter@woutertimmermans.nl</email>
            <organization>Wouter Timmermans</organization>
            <organizationUrl>http://www.woutertimmermans.nl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:protowouter/C4-Protocol.git</connection>
        <developerConnection>scm:git:git@github.com:protowouter/C4-Protocol.git</developerConnection>
        <url>git@github.com:protowouter/C4-Protocol.git</url>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>


</project>