#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Connect4 protocol INF3
\end_layout

\begin_layout Subtitle
Software systems 2014-2015
\end_layout

\begin_layout Author
Wouter Timmermans 
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
The following description of the protocol is in Extended Backus-Naur Form.
 Because the reader may not be familiar with this notation, an short summary
 of 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
{} list of zero or more items
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
| choice between elements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
, concatenation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3* repetition 3 times (can of course be an arbitrary number)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
; end of rule
\end_layout

\begin_layout Section
General types
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
lowercase = 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

b
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

e
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

f
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

g
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

h
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

i
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

j
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

k
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

l
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

n
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

o
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

p
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

q
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

r
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

s
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

t
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

u
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

v
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

w
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

y
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

z
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
uppercase = 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

F
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

G
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

H
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

J
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

K
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

O
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

Q
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

V
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

W
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

Y
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

Z
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
numeric = 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

3
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

4
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

5
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

6
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

7
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

8
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

9
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
space = 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Quotes eld
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
col = 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

3
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

4
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

5
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

6
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
boolean-answer = 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
newline = 
\begin_inset Quotes eld
\end_inset


\backslash
r 
\backslash
n
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset


\backslash
r
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset


\backslash
n
\begin_inset Quotes erd
\end_inset

 ; (All three line endings are recognized by BufferedRead.readLine)
\end_layout

\begin_layout Standard
command = uppercase | lowercase , { uppercase | lowercase | 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

 } , space , {uppercase | lowercase | space | numeric | } , newline ;
\end_layout

\begin_layout Section
Parameters
\end_layout

\begin_layout Standard
Here follows a list of parameter types.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
player-name = uppercase | lowercase | numeric , { uppercase | lowercase
 | numeric } ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
group-number = 2 * numeric;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
extension = uppercase | lowercase, { uppercase | lowercase } ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
column = col ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
chat-message = {uppercase | lowercase | numeric | space} ;
\end_layout

\begin_layout Subsection
Additional constraints
\end_layout

\begin_layout Itemize
player-name should be unique across the server.
 The server is allowed to send an error to the client if this constraint
 is not fulfilled.
\end_layout

\begin_layout Section
Commands
\end_layout

\begin_layout Standard
Commands grouped by their function group and contexts
\end_layout

\begin_layout Standard
All commands have to end with an newline character.
\end_layout

\begin_layout Subsection
Core
\end_layout

\begin_layout Subsubsection
Client
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
join-command = 
\begin_inset Quotes eld
\end_inset

join
\begin_inset Quotes erd
\end_inset

, space, player-name , space , group-number, space , {extension, space}
 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ready-command = 
\begin_inset Quotes eld
\end_inset

ready_for_game
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
do-move-command = 
\begin_inset Quotes eld
\end_inset

do_move
\begin_inset Quotes erd
\end_inset

 , space , col ;
\end_layout

\begin_layout Subsubsection
Server
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
accept-command = 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

, space , group-number , space , {extension, space} ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
start-game-command = 
\begin_inset Quotes eld
\end_inset

start_game
\begin_inset Quotes erd
\end_inset

, space , player-name, space , player-name ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
request-move-command = 
\begin_inset Quotes eld
\end_inset

request_move
\begin_inset Quotes erd
\end_inset

, space , player-name ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
done-move-command = 
\begin_inset Quotes eld
\end_inset

done_move
\begin_inset Quotes erd
\end_inset

, space , player-name, space , col ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
game-end-command = 
\begin_inset Quotes eld
\end_inset

game_end
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

game_end
\begin_inset Quotes erd
\end_inset

 , space , player-name ;
\end_layout

\begin_layout Subsection
Lobby
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
lobby-extension-symbol = 
\begin_inset Quotes eld
\end_inset

Lobby
\begin_inset Quotes erd
\end_inset

 ; 
\end_layout

\begin_layout Subsubsection
Server
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
state = 
\begin_inset Quotes eld
\end_inset

offline
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

lobby
\begin_inset Quotes erd
\end_inset

 | 
\begin_inset Quotes eld
\end_inset

game
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
state-change-command = 
\begin_inset Quotes eld
\end_inset

state_change
\begin_inset Quotes erd
\end_inset

 , space , player-name, space, state ;
\end_layout

\begin_layout Subsection
Chat
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
chat-extension-symbol = 
\begin_inset Quotes eld
\end_inset

Chat
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Subsubsection
Client
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
global-chat-command = 
\begin_inset Quotes eld
\end_inset

chat_global
\begin_inset Quotes erd
\end_inset

 , space , chat-message ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
local-chat-command = 
\begin_inset Quotes eld
\end_inset

chat_local
\begin_inset Quotes erd
\end_inset

 , space , chat-message ;
\end_layout

\begin_layout Subsubsection
Server
\end_layout

\begin_layout Verbatim
message-command = 
\begin_inset Quotes eld
\end_inset

message
\begin_inset Quotes erd
\end_inset

 , space , player-name, space , chat-message ;
\end_layout

\begin_layout Subsection
Challenge
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
challenge-extension-symbol = 
\begin_inset Quotes eld
\end_inset

Challenge
\begin_inset Quotes erd
\end_inset

 ;
\end_layout

\begin_layout Subsubsection
Client
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
issue-challenge-command = 
\begin_inset Quotes eld
\end_inset

challenge
\begin_inset Quotes erd
\end_inset

 , space, player-name ;
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
respond-challenge-command = 
\begin_inset Quotes eld
\end_inset

challenge_response
\begin_inset Quotes erd
\end_inset

 , space , player-name , boolean-answer ;
\end_layout

\begin_layout Subsubsection
Server
\end_layout

\begin_layout Standard
notify-challenge-command = 
\begin_inset Quotes eld
\end_inset

challenge
\begin_inset Quotes erd
\end_inset

 , space , player-name ; 
\end_layout

\end_body
\end_document
